<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Assign Laptop to User</title>
</head>
<style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* Ensure padding does not affect width */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            /* padding-left: 700px;
            padding-bottom: 500px; */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0d7a0d;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0b5c0b;
        }

        .error-message {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
</style>
<body>
    <div th:include="navigation">
      
    </div>
    <div class="container">
        <h1>Assign Laptop to User</h1>

        <form th:action="@{/admin/assignLaptop}" th:object="${assignedLaptop}" method="post">
            <label for="user">User:</label>
            <select th:field="*{user}" required>
                <option th:each="user : ${users}" th:value="${user.userID}" th:text="${user.firstname} + ' ' + ${user.lastname}"></option>
            </select>
            <br>
            
            <label for="laptop">Laptop:</label>
            <select th:field="*{laptop}" required>
                <option th:each="laptop : ${laptops}" th:value="${laptop.laptopid}" th:text="${laptop.LaptopModel}+ ' '+${laptop.Laptopname}"></option>
            </select>
            <br>
            
            <button type="submit">Assign Laptop</button>
        </form>
        
        <div th:if="${error}">
            <p style="color:red;">[[${error}]]</p>
        </div>
    </div>
</body>
</html>
