<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal Sugar</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<style>
    .top-bar {
 width: calc(100% - 250px); /* Adjust to fit the sidebar width */
 height: 50px; /* Height of the top bar */
 background-color: #f4f4f4; /* Background color of the top bar */
 color: #fff; /* Text color */
 position: fixed;
 top: 0;
 left: 250px; /* Start after the sidebar */
 z-index: 1000; /* Ensure it is above other content */
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}


 .sidebar {
     width: 250px;
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     background-color: #f4f4f4;
     border-right: 1px solid #ddd;
     padding: 20px;
     box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
     z-index: 999; /* Ensure sidebar is below the top bar */
 }

 .sidebar a {
     display: block;
     padding: 10px;
     margin-bottom: 10px;
     color: #333;
     text-decoration: solid;
     border-radius: 4px;
     transition: background-color 0.3s, color 0.3s; 
 }

 .sidebar a:hover {
     background-color: #165d0a; 
     color: #ffffff;
 }
 .container {
     margin-left: 270px; /* Adjust to fit the sidebar width */
     padding-top: 10px; /* Add some padding at the top if needed */
 }
 .card-title{
     margin-left: 530px; 
     font-size:36px;
     
 }
</style>
<body >
    <div class="top-bar">
        <h2 style="text-align: center; padding: 10px;"></h2>
    </div>
    <div class="sidebar">
        <h2>CANAL SUGAR</h2>
        <a th:href="@{/admin/home}">HOME</a>
        <a href="dashboard.html">STOCK</a>
        <a href="appointments.html">RESOURCES</a>
        <a th:href="@{/admin/viewUsers}">USERS</a>
        <a th:href="@{/admin/settings}">SETTINGS</a>
        <a th:href="@{/admin/logout}">LOGOUT</a>
    </div>

</body>
</html>
