<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration or Sign Up form</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
    <link rel="stylesheet" href="/css/Signup_styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@600&family=Poppins:wght@300;600&family=Righteous&family=Roboto+Slab:wght@100..900&family=Rubik:ital@1&display=swap" rel="stylesheet">
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script src="/js/signup.js"></script>
    <script>
        function disableFields(disable, container) {
            container.querySelectorAll("input, select").forEach(function (input) {
                input.disabled = disable;
            });
        }

        function validateForm() {
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value.trim();
            var fname = document.getElementById('firstname').value.trim();
            var lname = document.getElementById('lastname').value.trim();
            var age = document.getElementById('age').value.trim();
            var phone = document.getElementById('phone').value.trim();
            var address = document.getElementById('address').value.trim();
            var emailError = document.getElementById("error-email");
            var passError = document.getElementById("error-pass");
            var lname_error = document.getElementById("error-lname");
            var fname_error = document.getElementById("error-fname");
            var age_error = document.getElementById("error-age");
            var address_error = document.getElementById("error-address");
            var phone_error = document.getElementById("error-phone");

            var isValid = true;

            if (!email) {
                emailError.textContent = "Email is required";
                isValid = false;
                return false;
            }

            if (password === "") {
                passError.textContent = "Password can't be empty";
                isValid = false;
                return false;
            }
            if (password.length < 6) {
                passError.textContent = "Password cannot be less than 6 characters";
                isValid = false;
                return false; 
            }

            if (!isValid) {
                event.preventDefault();
            }
            return isValid;
        }
    </script>
</head>

<style>
    .top-bar {
        width: calc(100% - 250px); /* Adjust to fit the sidebar width */
        height: 50px; /* Height of the top bar */
        background-color: #f4f4f4; /* Background color of the top bar */
        color: #fff; /* Text color */
        position: fixed;
        top: 0;
        left: 250px; /* Start after the sidebar */
        z-index: 1000; /* Ensure it is above other content */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    }

    .sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #f4f4f4;
        border-right: 1px solid #ddd;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 999; /* Ensure sidebar is below the top bar */
    }

    .sidebar a {
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        color: #333;
        text-decoration: solid;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s; 
    }

    .sidebar a:hover {
        background-color: #006d12; 
        color: #ffffff;
    }

    body {
        background-image: url('../images/CSHOME.jpg');
        background-position: center;
        background-size: contain;
        margin-top: 50px; /* Adjust margin to account for the top bar */
    }

    .container {
        margin-left: 270px; /* Adjust to fit the sidebar width */
        padding-top: 10px; /* Add some padding at the top if needed */
    }
</style>

<body>
    <div class="top-bar">
        <h2 style="text-align: center; padding: 10px;"></h2>
    </div>
    <div class="sidebar">
        <h2>CANAL SUGAR</h2>
        <a href="dashboard.html">STOCK</a>
        <a href="appointments.html">RESOURCES</a>
        <a th:href="@{/admin/viewUsers}">USERS</a>
        <a href="settings.html">SETTINGS</a>
        <a th:href="@{/admin/logout}">LOGOUT</a>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">User Registration</h2>
                <form th:action="@{/admin/adduser}" th:object="${newUser}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                    <div id="patient-fields">
                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" class="form-control" id="firstname" th:field="*{firstname}" placeholder="First Name" >
                            <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" class="error-message"></span>
                            <span id="error-fname" class="error-message"> </span>
                        </div>

                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" class="form-control" id="lastname" th:field="*{lastname}" placeholder="Last Name" >
                            <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" class="error-message"></span>
                            <div id="lname-error" class="error-message"></div>
                            <span id="error-lname" class="error-message"> </span>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="text" class="form-control" id="phone" th:field="*{number}" placeholder="Phone Number" >
                            <span th:if="${#fields.hasErrors('number')}" th:errors="*{number}" class="error-message"></span>
                            <span id="error-phone" class="error-message"> </span>
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" class="form-control" id="email" th:field="*{email}" placeholder="Email Address" >
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></span>
                        <span id="error-email" class="error-message"> </span>
                    </div>

                    <div class="form-group">
                        <label for="department">Department:</label>
                        <select class="form-control" id="department" th:field="*{department.departmentID}">
                            <!-- <option value="" disabled selected>Select your department</option> -->
                            <option th:each="dept : ${departments}" th:value="${dept.departmentID}" th:text="${dept.Departmentname}"></option>
                        </select>
                        <span th:if="${#fields.hasErrors('department.departmentID')}" th:errors="*{department.departmentID}" class="error-message"></span>
                    </div>
                    
                    
                    

                    <button id="submit" type="submit" class="btn btn-primary" name="submit">Register Now</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
